* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* ADD A SANS SERIF DEFAULT FONT HERE */
}

body {
    /* CHANGE THE BACKGROUND COLOR TO WHEAT */
    background-color: wheat;
}

p,
img {
    margin-bottom: 20px;
    padding: 10px ;
}

#container {
    width: 900px;
    margin: 0 auto;
    height: 100vh;
    background-color:white ;
    border: lightgrey left right;
    /* CHANGE THE BACKGROUND COLOR TO WHITE
    AND ADD A LIGHT GREY BORDER ON THE LEFT AND RIGHT */
}

#header {
    padding: 20px;
    text-decoration: white ;
    background-color: #79b5f1 ;
    /* CHANGE THE TEXT COLOR TO WHITE AND
    THE BACKGROUND COLOR SHOULD BE #79b5f1 */
}

/*
ASIDE AND MAIN MUST BE SIDE BY SIDE
ADD THE CORRECT PROPERTIES TO THEIR RULE SETS
*/

aside {
    width: 200px;
    padding: 20px;
    display: inline-block;
}

main {
    width: 640px;
    padding: 20px;
    display: inline-block;
}

#nav {
    list-style: none; /* REMOVE THE BULLET POINTS */
    display: start;
}

#nav a {
    text-decoration: none;/* REMOVE THE UNDERLINES */
    margin-top: 2000px;
}

